{
  "name": "headless-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js --presets env es2015,stage-0",
    "build": "./node_modules/.bin/babel src/index.js -o build/main.js"
  },
  "keywords": [],
  "author": "Jon <jon_ochoa@intuit.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "faker": "^4.1.0",
    "jest": "^23.1.0",
    "puppeteer": "^1.5.0"
  }
}
